<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title">Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </header>
    <img class="jayne" src="images/photo_of_me.jpg" alt="Jayne Doe">
    <div class="description" id="about">
        <h3>About...</h3>
        <div class="content">
            <p>Cat ipsum dolor sit amet, scamper or shove bum in owner's face like camera lens, so poop in litter box, scratch the walls groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked.</p>

            <p>Lick butt and make a weird face flop over, or rub face on owner yet hide head under blanket so no one can see yet a nice warm laptop for me to sit on yet ask for petting try to jump onto window and fall while scratching at wall. Brown cats with pink ears flop over sit on the laptop meowwww and tuxedo cats always looking dapper relentlessly pursues moth but howl on top of tall thing.</p>

            <a>Continue Reading...</a>
        </div>
    </div>
    <div class="description">
        <h3>La Mode</h3>
        <img class="website" src="images/lamode.png" alt="La Mode Website">
        <div class="content">
            <p>Kick up litter meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat missing until dinner time. Stand in front of the computer screen under the bed, or catch mouse and gave it as a present yet attack the child bleghbleghvomit my furball really tie the room together poop in litter box, scratch the walls, and pet me pet me don't pet me.</p>
        </div>
        <h3>Technologies:</h3>
        <div class="content">
            <img class="tech" src="images/php.png" alt="PHP">
            <img class="tech" src="images/codeigniter.png" alt="CodeIgniter">
            <img class="tech" src="images/jQuery.png" alt="jQuery">
            <img class="tech" src="images/ajax.png" alt="Ajax">
            <img class="tech" src="images/mysql.png" alt="MySQL">
            <img class="tech" src="images/HTML.png" alt="HTML5">
            <img class="tech" src="images/CSS.png" alt="CSS">
            <img class="tech" src="images/bootstrap.png" alt="Bootstrap">
            <div class="linkholder">
                <a class="link">La Mode</a>
            </div>
        </div>
    </div>
    <div class="description">
        <h3>Family Contacts</h3>
        <img class="website" src="images/familycontacts.png" alt="Family Contacts Website">
        <div class="content">
            <p>Fall asleep upside-down always hungry so cat not kitten around lick the plastic bag bring your owner a dead bird. Plan steps for world domination pushes butt to face lick the plastic bag, yet attack dog, run away and pretend to be victim yet weigh eight pounds but take up a full-size bed so pet my belly, you know you want to; seize the hand and shred it!</p>
        </div>
        <h3>Technologies:</h3>
        <div class="content">
            <img class="tech" src="images/JavaScript.png" alt="JavaScript">
            <img class="tech" src="images/mongodb.png" alt="mongoDB">
            <img class="tech" src="images/expressjs.png" alt="expressjs">
            <img class="tech" src="images/angular.png" alt="angular">
            <img class="tech" src="images/nodejs.png" alt="node.js">
            <img class="tech" src="images/HTML.png" alt="HTML5">
            <img class="tech" src="images/CSS.png" alt="CSS">
            <img class="tech" src="images/socket.png" alt="socket">
            <div class="linkholder">
                <a class="link">Family Contacts</a>
            </div>
        </div>
    </div>
    <div class="description">
        <h3>fiveEleven</h3>
        <img class="website" src="images/fiveEleven.png" alt="fiveEleven Website">
        <div class="content">
            <p>Hiding behind the couch until lured out by a feathery toy sit in a box for hours for lick the other cats cats go for world domination but sleep in the bathroom sink purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table. Eat all the power cords. Have my breakfast spaghetti yarn cat is love, cat is life soft kitty warm kitty little ball of furr lick the other cats.</p>
        </div>
        <h3>Technologies:</h3>
        <div class="content">
            <img class="tech" src="images/python.png" alt="Python">
            <img class="tech" src="images/django.png" alt="django">
            <img class="tech" src="images/d3.png" alt="d3.js">
            <img class="tech" src="images/angular.png" alt="Angular">
            <img class="tech" src="images/sqlite.png" alt="SQLite">
            <img class="tech" src="images/HTML.png" alt="HTML5">
            <img class="tech" src="images/CSS.png" alt="CSS">
            <img class="tech" src="images/JavaScript.png" alt="JavaScript">
            <img class="tech" src="images/materialize.png" alt="Materialize">
            <div class="linkholder">
                <a class="link">fiveEleven</a>
            </div>
        </div>
    </div>

    <footer>
        <p>jdoe@gmails.com | 206-555-1212</p>
        <img class="icon" src="images/github.png" alt="GitHub Logo">
        <a class="social-link">jaynedev</a>
        <img class="icon" src="images/linkedin.png" alt="LinkedIn Logo">
        <a class="social-link">jayne-doe</a>
        <img class="icon" src="images/twitter.png" alt="Twitter Logo">
        <a class="social-link">jdtweets</a>
        <img class="icon" src="images/codepen.png" alt="Codepen Logo">
        <a class="social-link">jaynedev</a>
    </footer>
</body>
</html>