* {
    margin: 0px;
    padding: 0px;
    /* outline: 2px solid red; */
    font-family: sans-serif;
}

#title {
    font-family: 'Neucha', cursive;
    font-size: 36px;
}

body {
    background: radial-gradient(#2a191e, #6f5964);
    -webkit-background: radial-gradient(#2a191e, #6f5964);
}

header {
    background-color: #f7f7f7;
    padding: 2%;
}

footer {
    background-color: #f7f7f7;
    padding: 1%;
    text-align: center;
    color: black;
}

header * {
    display: inline;
}

header h2 {
    float: right;
}

.jayne {
    display: inline-block;
    width: 42%;
    height: 26em;
    margin: 3%;
    border: 5px solid #f7f7f7;
}

.description {
    display: inline-block;
    height: 70%;
    width: 30%;
    margin: 1.5%;
    background: linear-gradient(to bottom right, #dccedc, #fefefe);
    -webkit-background: linear-gradient(to bottom right, #dccedc, #fefefe);
}

#about {
    width: 42%;
    height: 26em;
    display: inline-block;
    margin: 3%;
    vertical-align: top;
    border: 5px;
}

#about .content p {
    height: auto;
}

.description h3 {
    -webkit-background: linear-gradient(lightgray, gray, lightgray);
    background: linear-gradient(lightgray, gray, lightgray);
    padding: 10px;
    font-size: 24px;
    color: white;
}
 
.content p {
    height: 166px;
}

.content * {
    padding: 20px 10px;
}

a {
    text-decoration: underline;
    display: block;
}

.website {
    width: 100%;
}

.tech {
    width: 10%;
}

.link {
    color: white;
    text-align: center;
    background-color: green;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    box-shadow: 4px 6px 5px gray;
}

.linkholder {
    text-align: center;
    width: 100%;
    padding: 0px;
}

.icon {
    width: 20px;
    display: inline-block;
    vertical-align: top;
    margin: 10px 0px;
}

.social-link {
    font-style: italic;
    display: inline-block;
    margin: 10px 0px;
}